ENV=local
GRPC_PORT=5510
GRPC_HOST=127.0.0.1

HOST=localhost
PORT=5432
USERNAME=postgres
DB_NAME=auth_grpc
PASSWORD=postgres

TOKEN_TTl=1h
JWT_SECRET=kjhgfdsdfghjopoiytfcvbnklopiu8yutfgcbnkljiouygf

EMAIL=eligdigital@gmail.com
PASSWORD_EMAIL=aksmfksakf